<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="charset" content="palavras,separadas,por,virgula">
    <meta name="description" content="Conteúdo do meu site">
    <meta name="author" content="Matheus Sanabria Rodrigues">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo one"></div><!-- /.logo_1 -->
            <div class="logo two"></div><!-- /.logo_2 -->
            <div class="clear"></div><!-- /.clear -->
        </div><!-- /.container --> 
    </header><!-- /.header -->
    <section class="cover-form">
        <div class="center bg">
            <div class="bg__form">
                <h2>Pode acreditar, por dentro é ainda mais bonito.</h2>
                <form action="" class="bg__form__form">
                    <div class="form__wrapper">
                        <label for="nome">*Nome completo:</label>
                        <input type="text" name="nome" required placeholder="Digite o seu nome...">
                    </div><!-- /.form__wrapper -->
                    <div class="form__wrapper">
                        <label for="e-mail">*E-mail:</label>
                        <input type="text" name="e-mail" required placeholder="Digite o seu e-mail...">
                    </div><!-- /.form__wrapper -->
                    <div class="form__wrapper">
                        <label for="telefone">*Telefone:</label>
                        <input type="text" name="telefone" required placeholder="Digite o seu telefone...">
                    </div><!-- /.form__wrapper -->
                    <div class="form__wrapper">
                            <button class="form__button">
                                <input type="submit" name="acao" value="Enviar">
                            </button><!-- /.form__button -->
                    </div><!-- /.form__wrapper -->
                    <div class="form__wrapper">
                        <p>* Campos Obrigatórios</p>
                </div><!-- /.form__wrapper -->
                <!-- /.bg__form -->
            </div><!-- /.bg__form -->
            <div class="clear"></div>
        </div><!-- /.center bg -->
    </section><!-- /.cover-form -->
</body>
</html>